# MURaM Make_defs for macOS
# This configuration file is optimized for macOS with Homebrew-installed MPI

# MURaM home directory (set to your actual path)
MURaM_HOME_DIR=/Users/donghuison/workspace/myGit/MURaM-study/MURaM_main

# FFT Mode: FFTW for CPU-only builds
FFT_MODE=FFTW

# FFTW3 library location (locally built)
FFTW3_HOME=$(MURaM_HOME_DIR)/lib/fftw3

# HeFFTe not needed for CPU-only builds
HEFFTE_HOME=

# CUDA not needed for CPU-only builds
CUDA_HOME=
CUDATOOLS=

# Program name
PROGRAM = mhd3d.x

# Optimization options for macOS/clang
OPT = -O2 -Wall

# Debugging option (uncomment for debugging)
# DBG = -g -Wall

# FILEPATH option (default: ./)
FILEPATH = ./

# Machine architecture (not critical for macOS)
ARCH = rs6000

########################################################

######## Custom Flags for MURaM ########################
CUSTOM_FLAGS = -DMURAM_$(FFT_MODE)

######## The shell command #############################
SHELL=/bin/sh

######## FFT Options ###################################
ifdef FFTW3_HOME

FFTWHOME   = $(FFTW3_HOME)
FFTWLIBDIR = -L$(FFTWHOME)/lib
FFTWINCDIR = -I$(FFTWHOME)/include

ifeq ($(FFT_MODE), FFTW)
FFTWLIB = -lfftw3_mpi -lfftw3_threads -lfftw3
endif
ifeq ($(FFT_MODE), HEFFTE_CPU)
FFTWLIB = -lfftw3 -lfftw3f
endif
ifeq ($(FFT_MODE), HEFFTE)
FFTWLIB = -lfftw3 -lfftw3f
endif

else
FFTWHOME =
FFTWLIB =
FFTWLIBDIR =
FFTWINCDIR =
endif
########################################################
ifdef CUDA_HOME
CUDAHOME = $(CUDA_HOME)
CUDAFFT = -lcufft
CUDAFFTLIB = -L$(CUDATOOLS)/lib64
CUDAFFTINC = -I$(CUDATOOLS)/include
CUDALIB = -lcudart
CUDALIBDIR = -L$(CUDAHOME)/lib64
CUDAINCDIR = -I$(CUDAHOME)/include
else
CUDAHOME =
CUDALIB =
CUDALIBDIR =
CUDAINCDIR =
endif
######## HEFFTE Options ################################
ifdef HEFFTE_HOME

HEFFTEHOME   = $(HEFFTE_HOME)
HEFFTELIBDIR = -L$(HEFFTEHOME)/lib
HEFFTEINCDIR = -I$(HEFFTEHOME)/include
HEFFTELIB    = -lheffte

else
HEFFTEHOME =
HEFFTELIB =
HEFFTELIBDIR =
HEFFTEINCDIR =
endif
########################################################
MASSLIB = 

######### MPI options ##################################
# MPI is provided by Homebrew Open MPI
MPIHOME=
MPILIBDIR=
MPIINCDIR=
MPILIB=

######### ROMIO options #################################
MPIOLIBDIR=
MPIOINCDIR=
MPIOLIB=

######### General options ##############################
          
DEFS = $(OPT) $(CUSTOM_FLAGS) $(DBG) $(PRE)

INCLUDES = -I../ -I$(MURaM_HOME_DIR)/include -I$(MURaM_HOME_DIR)/src/rt $(MPIINCDIR) $(MPIOINCDIR) \
     $(HEFFTEINCDIR) $(FFTWINCDIR) $(CUDAINCDIR) $(CUDAFFTINC)

LIBS = $(MPILIBDIR) $(MPIOLIB) $(MPILIB) \
       $(HEFFTELIBDIR) $(HEFFTELIB) \
       $(FFTWLIBDIR) $(FFTWLIB) \
       $(CUDALIBDIR) $(CUDALIB) \
       $(CUDAFFTLIB) $(CUDAFFT) \
       $(MASSLIB) -lm

######### C options #####################################
# Use MPI compilers from Homebrew
CC     = mpicc
LD     = mpic++
CCC    = mpic++

CFLAGS  = $(DEFS) $(INCLUDES)
CCFLAGS = $(CFLAGS)

LDFLAGS      = $(DEFS) 
LDFLAGS      += $(LIBS)

######## Mixed  command #################################
RM          = rm
AR          = ar
RANLIB    = ranlib

######### Suffix rules ########################################
.SUFFIXES :    .o .cc .c .C .cpp .c++

.c.o:
	$(CC) $(CFLAGS) -c $<
.C.o:
	$(CCC) $(CCFLAGS) -c $<
.cpp.o:
	$(CCC) $(CCFLAGS) -c $<
.c++.o:
	$(CCC) $(CCFLAGS) -c $<
.cc.o:
	$(CCC) $(CCFLAGS) -c $<